<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNIT CALCULATOR</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container">
        <img class="logo" src="/img/logo.png" width="50" alt="logo">
        <h4 class="heading">CSS UNITS CALCULATOR</h4>
        <p class="header-text">Built With ❤️ <strong><a href="https://mhnahib.github.io/" target="_blank"
                    rel="noopener noreferrer">@M. H. Nahib</a></strong></p>

        <div class="calculator">
            <div class="px-class">
                <label for="px">PX: </label>
                <input id="px" type="number" min="0" placeholder="PX">
            </div>
            <div class="percents-class">
                <label for="percents">Percent: </label>
                <input id="per" type="number" min="0" placeholder="Percent (%)">
            </div>
            <div class="points-class">
                <label for="points">Point: </label>
                <input id="point" type="number" min="0" placeholder="Point">
            </div>
            <div class="em-class">
                <label for="em">Em: </label>
                <input id="em" type="number" min="0" placeholder="Em">
            </div>
            <div class="rem-class">
                <label for="rem">Rem: </label>
                <input id="rem" type="number" min="0" placeholder="Rem">
            </div>

            <div class="note">
                <p class="footer-text">Calculation based on a font-size of
                    <strong>16</strong>
                    pixel.
                </p>
                <!-- <p class="footer-text">Built With ❤️ <strong><a href="https://mhnahib.github.io/" target="_blank"
                            rel="noopener noreferrer">@M. H. Nahib</a></strong></p> -->
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>